# Aduboker

./: Audboker.sln  README.md
Aduboker.Core/: Aduboker.Core.csproj  Class1.cs
Aduboker.Core/Model/: ILogger.cs  TTSConfig.cs
Aduboker.Core/Profile/: profile.xml
Aduboker.Core/Services/: AudbokerService.cs  ChapterService.cs  TTSService.cs
Audboker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Audboker.Test/: Audboker.Test.csproj  Program.cs
Audboker.Test/Properties/: launchSettings.json
