<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Auzre Speech Service based audio book generator.</Description>
    <Copyright>Copyright 2021 AHpx.</Copyright>
    <PackageProjectUrl>https://github.com/SinoAHpx/Audboker</PackageProjectUrl>
	<PackageLicenseExpression>WTFPL</PackageLicenseExpression>
	<PackageVersion>1.1.0</PackageVersion>
	<Title>Aduboker.Core</Title>
	<Authors>AHpx</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Services\" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

</Project>
